export LANG =

arfboxx.ttf: Makefile control-arfboxx.csv font-arfboxx.svg
	ttf8 -control control-arfboxx.csv -dir arfboxx font-arfboxx.svg
	f8name -dir arfboxx control-arfboxx.csv
	assfont -dir arfboxx
